MONGO_URL = 'mongodb://127.0.0.1:27017/mainproject'


JWTSECRETKEY = "thisisverysecretkeyforyashritikneha"



SMTP_HOST  = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "buuniversitybhopal23@gmail.com"
SMTP_PASSWORD = "dyarnxxpyfqncwrc"
SMTP_SERVICE = "gmail"